<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8>">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Kalkulator Persegi</title>
    </head>
    <body>
        <header>
            <h1>Kalkulator Luas dan Keliling Persegi</h1>
            <h4>Welcome to Kalkulator Luas dan Keliling Persegi</h4>
            <p>Web ini digunakan untuk menghitung luas dan keliling persegi</p>
        </header>

        <div class="inputsection">
            <label for="squareSide" id="lblsquareSide">Masukkan Sisi Persegi</label>
            <input type="number" id="squareSide">
        </div>
        <div class="button">
            <button onclick="btnluas()">Hitung luas</button>
            <button onclick="btnkel()">Hitung kel</button>
            <button onclick="btnreset()">Reset</button>
            <p id="hasilluas"></p>
            <p id="hasilkel"></p>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>